<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection Chap 2 Design Thinking | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reflection Chap 2 Design Thinking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“…we built the worlds tiniest throttle valve with one of these filters in it, and a tiny little pin - we were using drills that you couldn’t even see!”" />
<meta property="og:description" content="“…we built the worlds tiniest throttle valve with one of these filters in it, and a tiny little pin - we were using drills that you couldn’t even see!”" />
<link rel="canonical" href="/2024/03/12/Reflection-Chap-2-Design-Thinking.html" />
<meta property="og:url" content="/2024/03/12/Reflection-Chap-2-Design-Thinking.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-12T02:20:56-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection Chap 2 Design Thinking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-12T02:20:56-07:00","datePublished":"2024-03-12T02:20:56-07:00","description":"“…we built the worlds tiniest throttle valve with one of these filters in it, and a tiny little pin - we were using drills that you couldn’t even see!”","headline":"Reflection Chap 2 Design Thinking","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/03/12/Reflection-Chap-2-Design-Thinking.html"},"url":"/2024/03/12/Reflection-Chap-2-Design-Thinking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection Chap 2 Design Thinking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-12T02:20:56-07:00" itemprop="datePublished">Mar 12, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“…we built the worlds tiniest throttle valve with one of these filters in it, and a tiny little pin - we were using drills that you couldn’t even see!”</p>
</blockquote>

<p>So Gordon Murray has this idea - he wants to skirt the rules of Formula One (a rule that it seems was designed to keep the drivers safe - we’ll have to explore that one in a bit) by using hydraulic pumps that used the force of the movement of the vehicle to lower the vehicle and keep it lowered but then go back up when it was at rest so it technically followed the rules.</p>

<p>How much innovation is just regulatory arbitrage?  Other people following the rules when you find a way to skirt them?</p>

<p>That’s not why I quoted this line, though.  Whose job was is to take the idea of a hydraulic suspension system and design little tiny filters?  Who manufactured the filters?  I want to talk to that guy.</p>

<p>There was an <a href="https://timharford.com/2022/03/cautionary-tales-death-on-the-dance-floor/">episode of Cautionary Tales</a> that described a design that was sound but so impractical to build that the construction firm just changed the design and introduced a fatal design flaw into it.  You can say that the construction firm introduced <em>a</em> design flaw but the original design had a “this is too hard to build” design flaw.  What was the right process here and how does that relate to data products?</p>

<p>A data product is built of a bunch of different pieces - and I sometimes think I don’t have all of them.  But you start with inputs - and the inputs can have errors for all sorts of reasons.  When you bring a product to the front of store and it doesn’t scan properly, the clerk is likely to put in some other sku and then just make sure to charge you the right amount - their job is to take the right amount of money and give you a product.  But downstream uses of that data - including inventory - are compromised by this behavior.  Proximate downstream uses have methods of correction - they can go count the products on the shelf.  It’s not ideal but it’ll be survivable.  The further downstream the more invisible the errors are.  You hope, I suppose, that when the data gets big, these relatively rare compromised inputs are just noise in a system with lots of signal.</p>

<p>A well designed data ecosystem starts with less error prone inputs - you do it right the first time.</p>

<p>In the end, I think design is only 2/3 innovation and 1/3 someone being responsible for the whole of the process.  Is your run of the mill work a day data scientist someone who is in a position to do that? No.  But shouldn’t she be?</p>

<blockquote>
  <p>“Now every Grand Prix team has tyre heating”</p>
</blockquote>

<p>There are several examples in this chapter of innovations winning only one or two races before either the other teams start using the ideas that Gordon Murray’s team came up with or the rule changes that spurred the change got reversed.  This is specific to competition, obviously, but I wonder about the relationship between innovation and novelty.  An idea can’t be good unless no one else had it first.  I’ll have to think more on this - I think this is more a business model question than a design question.  Design is more like art - a conversation.  Innovation seems like cattle rustling.</p>

<p>The MacLaren F1s have the driver in the center of the car and two seats on either side and slightly behind.  When it was first brought up in the book, I thought “I bet normal people hated it” - and then pages later, it occurred to me to ask - why are there two seats in the front of a car?</p>

<p>These are my guesses, and then I’ll see if I can look it up</p>
<ul>
  <li>there were two seats upfront for horse carts because otherwise only one person could ride in them.</li>
  <li>stagecoaches had more than one driver and they could take turns</li>
</ul>

<p>I was right that it was about horses but there was a big piece missing!  You wanted to be one side or the other because the horse was in the center and you needed to see around it and of course you pick the side that gives you a better view of on-coming traffic!</p>

<p>The driver in the center of the F1 makes more sense for formula racing - you never have oncoming traffic.</p>

<p>The chapter then goes on to talk about the city car he designed - and it’s basically a smart car (it might literally be a Smart Car).</p>

<blockquote>
  <p>“would radically impact traffic problems like congestion”</p>
</blockquote>

<p>For someone who prides himself on innovation by returning to first principles, he is clearly still stuck in car brain.  Is the idea that congestion is caused by cars being too big?  I think maybe even cars are still fundamentally lower dimensionality than the systems that you need to understand to get to problems like “traffic”.  He’s designing a car, not a transportation system.</p>

<p>This chapter was pretty focused on car design in particular but there were a few takeaways worth pulling out.</p>

<p>The previous chapter kind of danced around this idea of tolerating ambiguity.  An engineer wants concrete things - do this to this much etc.  I think a mechanic wants tools that are responsive (tap this, screw this, it’s interactive) but a designer dwells in this place of uncertainty.</p>

<p>Coming from statistics and data, it feels like we’re coming at it from the other side - full disorder.  The ambiguity isn’t really the hard part - it’s the bounding of ambiguity within some important framework.  I think the rules and goals for Formula One were that constraining device for Gordon Murray.</p>

<p>Takeaways:</p>

<ul>
  <li>go back to first principles.</li>
  <li>vague sketches that get refined - ooh, that bit is good, save it, etc</li>
  <li>90% of everything is shit</li>
  <li>design by analogy</li>
</ul>

<p>The thing that struck me about designing by analogy is how much general knowledge it requires.  Biomimetic design means you need to know a ton about the anatomy of plants and animals.  The examples in this book don’t require you to understand, for example, the melanine structures that gave dinosaur feathers their color or whatever, but you have to be deeply interested and fascinated about everything because the idea can come from anywhere.</p>

<p>How do you tell people to do that?  How do you tell potential employers to look for that?</p>

  </div><a class="u-url" href="/2024/03/12/Reflection-Chap-2-Design-Thinking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
