<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thinking Like A Statistician | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Thinking Like A Statistician" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thought experiment: if you flip a coin 1000 times, what are the chances that you get 8 or more heads or tails in a row? If you said 1 in 256 (2 to the 8th), you’re wrong. If you didn’t say that, congratulations you’ve probably learned this material before and you can skip to the end." />
<meta property="og:description" content="Thought experiment: if you flip a coin 1000 times, what are the chances that you get 8 or more heads or tails in a row? If you said 1 in 256 (2 to the 8th), you’re wrong. If you didn’t say that, congratulations you’ve probably learned this material before and you can skip to the end." />
<link rel="canonical" href="/statistics,/randomness,/intuition/2024/03/07/Thinking-Like-A-Statistician.html" />
<meta property="og:url" content="/statistics,/randomness,/intuition/2024/03/07/Thinking-Like-A-Statistician.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-07T01:56:36-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking Like A Statistician" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-07T01:56:36-08:00","datePublished":"2024-03-07T01:56:36-08:00","description":"Thought experiment: if you flip a coin 1000 times, what are the chances that you get 8 or more heads or tails in a row? If you said 1 in 256 (2 to the 8th), you’re wrong. If you didn’t say that, congratulations you’ve probably learned this material before and you can skip to the end.","headline":"Thinking Like A Statistician","mainEntityOfPage":{"@type":"WebPage","@id":"/statistics,/randomness,/intuition/2024/03/07/Thinking-Like-A-Statistician.html"},"url":"/statistics,/randomness,/intuition/2024/03/07/Thinking-Like-A-Statistician.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thinking Like A Statistician</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-07T01:56:36-08:00" itemprop="datePublished">Mar 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Thought experiment:  if you flip a coin 1000 times, what are the chances that you get 8 or more heads or tails in a row?  If you said 1 in 256 (2 to the 8th), you’re wrong.  If you didn’t say that, congratulations you’ve probably learned this material before and you can skip to the end.</p>

<p>Here’s some code to test it yourself:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
rng = np.random.default_rng(2024)
MODEL_SIZE = 10000
SEQUENCE_LENGTH = 1000
CRITICAL_VALUE = 8

def find_max_streak(string):
    max_count = 0
    while string:
        head = string[0]
        string = string[1:]
        while string and head[0] == string[0]:
            head+=string[0]
            string = string[1:]
        if len(head)&gt;max_count:
            max_count= len(head)
    return max_count
        
        
rng = np.random.default_rng(2024)
streaks = []
for _ in range(MODEL_SIZE):
    s = "".join(rng.choice(list("HT"),size=SEQUENCE_LENGTH))
    streaks.append(find_max_streak(s))
results = np.array(streaks)
print (f"{len(results[results&gt;=CRITICAL_VALUE])/len(results)*100}% of {SEQUENCE_LENGTH} length generated sequence have a streak of {CRITICAL_VALUE} or more")
</code></pre></div></div>

<p>You can try it for yourself.  About 98% of randomly generated sequences have a string of 8 heads or tails.  If that doesn’t make a lot of sense to you, keep reading.</p>

<p>A probability is estimated with a frequency.  This number of successes divided by the number of attempts. If the only way to define success is to have a sequence of 8 all heads - the 1 in 256 makes sense.   That’s the joint probability of 1/2 x 1/2 x 1/2 x 1/2 x 1/2 x 1/2 x 1/2 x 1/2</p>

<p>Here’s the code for that:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>h = "HHHHHHHH"
results = []
for _ in range(10000):
    s = "".join(rng.choice(list("HT"),size=8))
    results.append(s==h)
np.mean(results)
</code></pre></div></div>

<p>That is .0035 (NOTE: with the seed generated above!) 1/256 is .0039.</p>

<p>But when we’re looking at a sequence of length 1000, we have a lot more definitions of success and a lot more bites at the apple. If you took 8 flips 128 times, you’d get about the length of the sequence above.  If you’ve got a 1 in 256 of getting that all 8 heads, you’d expect it to happen about 3 times! It happening once in that whole sequence counts as a success.  But that doesn’t even include getting part of your run in one set and the rest in the next. Let’s turn it around - what’s the chance of failure?  If you have a sequence of 1000, every flip has a 1 in 256 the chance to be the start of a run (until you get to 982). So now failure is defined as the joint probability of that 255 in 256 happening 982 times in a row.  This sets up an exponential - albeit slow - decay.</p>

<p>The lesson?  Make sure you have a sense of what your successes could look like and how many chances you get to try.</p>


  </div><a class="u-url" href="/statistics,/randomness,/intuition/2024/03/07/Thinking-Like-A-Statistician.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
